# shopping-mall

./: pom.xml
shopping-auth-ms/: pom.xml
shopping-auth-ms/src/main/java/com/cwl/mail/: AppAuth.java
shopping-auth-ms/src/main/java/com/cwl/mail/config/: SecurityConfig.java
shopping-auth-ms/src/main/java/com/cwl/mail/service/: SysUserService.java
shopping-auth-ms/src/main/java/com/cwl/mail/service/impl/: SysUserServiceImpl.java
shopping-auth-ms/src/main/resources/: application.yml
shopping-common/: pom.xml
shopping-common/src/main/java/com/cwl/mail/component/: RestAuthenticationEntryPoint.java  RestAuthorizationHandler.java
shopping-common/src/main/java/com/cwl/mail/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
shopping-common/src/main/java/com/cwl/mail/utils/: CommonResult.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java  UserDetailImpl.java
shopping-content-ms/: pom.xml
shopping-content-ms/src/main/java/com/cwl/mail/: AppContent.java
shopping-content-ms/src/main/java/com/cwl/mail/controller/: ContentController.java  FileController.java
shopping-content-ms/src/main/java/com/cwl/mail/service/: ContentService.java
shopping-content-ms/src/main/java/com/cwl/mail/service/impl/: ContentServiceImpl.java
shopping-content-ms/src/main/resources/: application.yml
shopping-eurekaserver/: pom.xml
shopping-eurekaserver/src/main/java/com/cwl/mail/server/: AppServer.java
shopping-manager-ms/: pom.xml
shopping-manager-ms/src/main/java/com/cwl/mail/: AppManager.java
shopping-manager-ms/src/main/java/com/cwl/mail/activemq/: JmsConfig.java
shopping-manager-ms/src/main/java/com/cwl/mail/controller/: BrandController.java  GoodsController.java  ItemCatController.java  SpecificationController.java  TemplateComtroller.java
shopping-manager-ms/src/main/java/com/cwl/mail/service/: BrandService.java  GoodsService.java  ItemCateService.java  SpecificationService.java  TemplateService.java
shopping-manager-ms/src/main/java/com/cwl/mail/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCateServiceImpl.java  SpecificationServiceImpl.java  TemplateServiceImpl.java
shopping-manager-ms/src/test/java/com/cwl/mail/: junit.java
shopping-mapper/: pom.xml
shopping-mapper/src/main/java/com/cwl/mail/: CommentGenerator.java  Generator.java
shopping-mapper/src/main/java/com/cwl/mail/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
shopping-mapper/src/main/resources/com/cwl/mail/mapper/: TbAddressMapper.xml  TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbItemMapper.xml  TbProvincesMapper.xml  TbTypeTemplateMapper.xml
shopping-page-ms/: pom.xml
shopping-page-ms/src/main/java/com/cwl/mail/: AppPage.java
shopping-page-ms/src/main/java/com/cwl/mail/activemq/: JmsConfig.java  PageListener.java
shopping-page-ms/src/main/java/com/cwl/mail/service/: ItemPageService.java
shopping-page-ms/src/main/java/com/cwl/mail/service/impl/: ItemPageServiceImpl.java
shopping-page-ms/src/test/java/com/cwl/mail/junit/: TestMapper.java
shopping-pojo/: pom.xml
shopping-pojo/src/main/java/com/cwl/mail/entity/: RespBean.java  ResultPage.java
shopping-pojo/src/main/java/com/cwl/mail/pojo/: Goods.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  (+5 more)
shopping-pojo/src/main/java/com/cwl/mail/pojogroup/: Specification.java
shopping-search-ms/: pom.xml
shopping-search-ms/src/main/java/com/cwl/mail/: AppSearch.java
shopping-search-ms/src/main/java/com/cwl/mail/activemq/: ItemListener.java  JmsConfig.java
shopping-search-ms/src/main/java/com/cwl/mail/controller/: ItemSearchController.java
shopping-search-ms/src/main/java/com/cwl/mail/document/: EsItem.java
shopping-search-ms/src/main/java/com/cwl/mail/respository/: EsItemRespository.java
shopping-search-ms/src/main/java/com/cwl/mail/service/: ItemSearchService.java
shopping-search-ms/src/main/java/com/cwl/mail/service/impl/: ItemSearchServiceImpl.java
shopping-search-ms/src/main/resources/: application.yml
shopping-search-ms/src/test/java/com/cwl/mail/junit/: TestItem.java
shopping-zuul/: pom.xml
shopping-zuul/src/main/java/com/cwl/mail/: AppZuul.java
shopping-zuul/src/main/java/com/cwl/mail/config/: SecurityConfig.java
